spring.application.name=CreditService
spring.artemis.mode=native
spring.artemis.broker-url=tcp://127.0.0.1:61616
creditServiceRequestQueue=CreditRQ
creditServiceResponseQueue=CreditRS
responseTimeout=1000
